# IdeaList

./: constants.gradle  idea.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/qxtx/idea/adapter/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qxtx/idea/adapter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/qxtx/idea/adapter/recyclerview/: ExampleUnitTest.java
cardview/src/androidTest/java/org/qxtx/cardview/: ExampleInstrumentedTest.java
cardview/src/main/: AndroidManifest.xml
cardview/src/test/java/org/qxtx/cardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gridview/src/androidTest/java/org/qxtx/gridview/: ExampleInstrumentedTest.java
gridview/src/main/: AndroidManifest.xml
gridview/src/test/java/org/qxtx/gridview/: ExampleUnitTest.java
listview/: build.gradle
listview/src/androidTest/java/org/qxtx/listview/: ExampleInstrumentedTest.java
listview/src/main/: AndroidManifest.xml
listview/src/main/java/org/qxtx/idea/listview/: IdeaAdapter.java
listview/src/test/java/org/qxtx/listview/: ExampleUnitTest.java
recyclerview/: build.gradle
recyclerview/src/androidTest/java/org/qxtx/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/assets/: set item shape and radius.txt  set recyclerView aligned fling.txt
recyclerview/src/main/java/org/qxtx/idea/recyclerview/: FixGridLayoutManager.java  IdeaAdapter.java
recyclerview/src/test/java/org/qxtx/recyclerview/: ExampleUnitTest.java
