apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    signingConfigs {
        release {
            keyAlias 'qxtx'
            keyPassword 'lyx19951'
            storeFile file('D:/Project/IdeaAdapter/idea.jks')
            storePassword 'lyx19951'
        }
    }
    compileSdkVersion project.ext.minSdkVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + supportLibraryVersion
    testImplementation 'junit:junit:' + junitVersion
    androidTestImplementation 'com.android.support.test:runner:' + testRunnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + testEspresso
}